<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen">

    <EditText
        android:id="@+id/etsShowdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:hint="Enter Date of Show"
        android:inputType="date"
        android:padding="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsNoOfSeat" />

    <EditText
        android:id="@+id/etsNoOfSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:hint="Enter Number of Seats"
        android:inputType="phone"
        android:padding="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsEmail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidehoris1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.11354309"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/views1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/guidehoris1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvsHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Booking-2"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/views1"
        app:layout_constraintEnd_toEndOf="@id/views1"
        app:layout_constraintStart_toStartOf="@id/views1"
        app:layout_constraintTop_toTopOf="@id/views1" />

    <TextView
        android:id="@+id/etFirstNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="26dp"
        android:background="@drawable/rectangle"
        android:padding="15sp"
        android:text="First Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidehoris1" />

    <TextView
        android:id="@+id/etsLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="24sp"
        android:background="@drawable/rectangle"
        android:padding="15sp"
        android:textStyle="bold"
        android:text="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstNames" />

    <TextView
        android:id="@+id/etsEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45sp"
        android:layout_marginTop="24sp"
        android:background="@drawable/rectangle"
        android:padding="15sp"
        android:text="Email ID"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsLastName" />

    <Button
        android:id="@+id/btnsNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75sp"
        android:layout_marginTop="45sp"
        android:background="@drawable/rectangle"
        android:padding="10sp"
        android:text="Next"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etsShowdate" />
</androidx.constraintlayout.widget.ConstraintLayout>